0:	PUSHN	0		
1:	CALLX	9 :CVMMOUSE		0
2:	POP  			G0:MOUSE
3:	CALLX	3 :CVMJOYSTICK		0
4:	POP  			G1:JOYSTICK
5:	CALLX	6 :CVMMMAVI		0
6:	POP  			G2:MMAVI
7:	CALLX	8 :CVMMMMP3		0
8:	POP  			G3:MMMP3
9:	CALLX	7 :CVMMMMIDI		0
10:	POP  			G4:MMMIDI
11:	MOV  	<cVct0 [ 0 , 5 , 30 ]>		G148:CAMPOS
12:	MOV  	<cVct1 [ 16 , 16 , 16 ]>		G150:POSL
13:	RET  			
14:	PUSHN	8		
15:	JNV  	P1:CAM		Quad:18
16:	CALLX	2 :CAMERAGETCURRENT		0
17:	POP  			P1:CAM
18:	JNV  	P2:ROT_SENSITIVITY_X		Quad:20
19:	MOV  	0.025		P2:ROT_SENSITIVITY_X
20:	JNV  	P3:ROT_SENSITIVITY_Y		Quad:22
21:	MOV  	0.01		P3:ROT_SENSITIVITY_Y
22:	JNV  	S7:$STATIC$_00000001_#FLAG_000008#		Quad:26
23:	MOV  	1		S5:$STATIC$_00000019_INERTIA
24:	MOV  	1		S6:$STATIC$_00000008_$VALUE_INERTIA$
25:	MOV  	1		S7:$STATIC$_00000001_#FLAG_000008#
26:	JNV  	S10:$STATIC$_00000002_#FLAG_000011#		Quad:30
27:	MOV  	0		S8:$STATIC$_00000022_LASTDX
28:	MOV  	0		S9:$STATIC$_00000011_$VALUE_LASTDX$
29:	MOV  	1		S10:$STATIC$_00000002_#FLAG_000011#
30:	JNV  	S13:$STATIC$_00000003_#FLAG_000014#		Quad:34
31:	MOV  	0		S11:$STATIC$_00000023_LASTDY
32:	MOV  	0		S12:$STATIC$_00000012_$VALUE_LASTDY$
33:	MOV  	1		S13:$STATIC$_00000003_#FLAG_000014#
34:	MOV  	False		BP(1)
35:	JNV  	S18:$STATIC$_00000004_#FLAG_000019#		Quad:41
36:	MOV  	False		S14:$STATIC$_00000021_INMOUSER
37:	MOV  	False		S15:$STATIC$_00000010_$VALUE_INMOUSER$
38:	MOV  	False		S16:$STATIC$_00000020_INMOUSEL
39:	MOV  	False		S17:$STATIC$_00000009_$VALUE_INMOUSEL$
40:	MOV  	1		S18:$STATIC$_00000004_#FLAG_000019#
41:	JNV  	S23:$STATIC$_00000005_#FLAG_000024#		Quad:47
42:	MOV  	0		S19:$STATIC$_00000024_PRECX
43:	MOV  	0		S20:$STATIC$_00000013_$VALUE_PRECX$
44:	MOV  	0		S21:$STATIC$_00000025_PRECY
45:	MOV  	0		S22:$STATIC$_00000014_$VALUE_PRECY$
46:	MOV  	1		S23:$STATIC$_00000005_#FLAG_000024#
47:	JNV  	S28:$STATIC$_00000006_#FLAG_000029#		Quad:53
48:	MOV  	0		S24:$STATIC$_00000026_ROTX
49:	MOV  	0		S25:$STATIC$_00000015_$VALUE_ROTX$
50:	MOV  	0		S26:$STATIC$_00000027_ROTY
51:	MOV  	0		S27:$STATIC$_00000016_$VALUE_ROTY$
52:	MOV  	1		S28:$STATIC$_00000006_#FLAG_000029#
53:	JNV  	S33:$STATIC$_00000007_#FLAG_000034#		Quad:59
54:	MOV  	S24:$STATIC$_00000026_ROTX		S29:$STATIC$_00000028_X
55:	MOV  	S24:$STATIC$_00000026_ROTX		S30:$STATIC$_00000017_$VALUE_X$
56:	MOV  	S26:$STATIC$_00000027_ROTY		S31:$STATIC$_00000029_Y
57:	MOV  	S26:$STATIC$_00000027_ROTY		S32:$STATIC$_00000018_$VALUE_Y$
58:	MOV  	1		S33:$STATIC$_00000007_#FLAG_000034#
59:	JNV  	P4:INERTIA_FRAMES		Quad:62
60:	MOV  	False		BP(1)
61:	JMP  			Quad:65
62:	JNEQ 	P4:INERTIA_FRAMES	0	Quad:65
63:	MOV  	True		BP(1)
64:	JMP  			Quad:65
65:	MGET 	G0:MOUSE	m_0	BP(4)
66:	SUB  	BP(4)	S19:$STATIC$_00000024_PRECX	BP(2)
67:	MGET 	G0:MOUSE	m_1	BP(4)
68:	SUB  	BP(4)	S21:$STATIC$_00000025_PRECY	BP(3)
69:	MGET 	G0:MOUSE	m_2	BP(4)
70:	JNB  	BP(4)		Quad:87
71:	JNB  	S16:$STATIC$_00000020_INMOUSEL		Quad:83
72:	MUL  	BP(2)	P2:ROT_SENSITIVITY_X	BP(4)
73:	ADD  	BP(4)		S29:$STATIC$_00000028_X
74:	MUL  	BP(3)	P3:ROT_SENSITIVITY_Y	BP(4)
75:	SUB  	BP(4)		S31:$STATIC$_00000029_Y
76:	MOV  	BP(2)		S8:$STATIC$_00000022_LASTDX
77:	MOV  	BP(3)		S11:$STATIC$_00000023_LASTDY
78:	JLEQ 	S31:$STATIC$_00000029_Y	70	Quad:80
79:	MOV  	70		S31:$STATIC$_00000029_Y
80:	JGEQ 	S31:$STATIC$_00000029_Y	-70	Quad:85
81:	MOV  	-70		S31:$STATIC$_00000029_Y
82:	JMP  			Quad:85
83:	MGET 	G0:MOUSE	m_0	S19:$STATIC$_00000024_PRECX
84:	MGET 	G0:MOUSE	m_1	S21:$STATIC$_00000025_PRECY
85:	MOV  	True		S16:$STATIC$_00000020_INMOUSEL
86:	JMP  			Quad:100
87:	JNB  	S16:$STATIC$_00000020_INMOUSEL		Quad:100
88:	JLEQ 	S5:$STATIC$_00000019_INERTIA	0	Quad:90
89:	JNB  	BP(1)		Quad:93
90:	MOV  	False		S16:$STATIC$_00000020_INMOUSEL
91:	MOV  	1		S5:$STATIC$_00000019_INERTIA
92:	JMP  			Quad:100
93:	MUL  	S8:$STATIC$_00000022_LASTDX	S5:$STATIC$_00000019_INERTIA	BP(4)
94:	MUL  	P2:ROT_SENSITIVITY_X		BP(4)
95:	ADD  	BP(4)		S29:$STATIC$_00000028_X
96:	MUL  	S11:$STATIC$_00000023_LASTDY	S5:$STATIC$_00000019_INERTIA	BP(4)
97:	MUL  	P3:ROT_SENSITIVITY_Y		BP(4)
98:	SUB  	BP(4)		S31:$STATIC$_00000029_Y
99:	SUB  	0.05		S5:$STATIC$_00000019_INERTIA
100:	NEG  	S31:$STATIC$_00000029_Y		BP(4)
101:	PUSH 	0		
102:	PUSH 	0		
103:	PUSH 	1		
104:	PUSH 	BP(4)		
105:	CALLM	P1:CAM	m_3	4
106:	POPN 	5		
107:	PUSH 	0		
108:	PUSH 	1		
109:	PUSH 	0		
110:	PUSH 	S29:$STATIC$_00000028_X		
111:	CALLM	P1:CAM	m_4	4
112:	POPN 	5		
113:	RET  	Void		
114:	PUSHN	13		
115:	MOV  	False		BP(1)
116:	JNV  	S36:$STATIC$_00000030_#FLAG_000037#		Quad:120
117:	MOV  	1		S34:$STATIC$_00000049_INERTIA
118:	MOV  	1		S35:$STATIC$_00000039_$VALUE_INERTIA$
119:	MOV  	1		S36:$STATIC$_00000030_#FLAG_000037#
120:	MOV  	0.025		BP(2)
121:	JNV  	S39:$STATIC$_00000031_#FLAG_000040#		Quad:125
122:	MOV  	0		S37:$STATIC$_00000052_LASTDX
123:	MOV  	0		S38:$STATIC$_00000042_$VALUE_LASTDX$
124:	MOV  	1		S39:$STATIC$_00000031_#FLAG_000040#
125:	JNV  	S42:$STATIC$_00000032_#FLAG_000043#		Quad:129
126:	MOV  	0		S40:$STATIC$_00000053_LASTDY
127:	MOV  	0		S41:$STATIC$_00000043_$VALUE_LASTDY$
128:	MOV  	1		S42:$STATIC$_00000032_#FLAG_000043#
129:	JNV  	S45:$STATIC$_00000033_#FLAG_000046#		Quad:133
130:	MOV  	False		S43:$STATIC$_00000048_FLYING
131:	MOV  	False		S44:$STATIC$_00000038_$VALUE_FLYING$
132:	MOV  	1		S45:$STATIC$_00000033_#FLAG_000046#
133:	JNV  	S48:$STATIC$_00000034_#FLAG_000049#		Quad:137
134:	MOV  	0		S46:$STATIC$_00000056_XANGLE
135:	MOV  	0		S47:$STATIC$_00000046_$VALUE_XANGLE$
136:	MOV  	1		S48:$STATIC$_00000034_#FLAG_000049#
137:	JNV  	S51:$STATIC$_00000035_#FLAG_000052#		Quad:141
138:	MOV  	0		S49:$STATIC$_00000057_YANGLE
139:	MOV  	0		S50:$STATIC$_00000047_$VALUE_YANGLE$
140:	MOV  	1		S51:$STATIC$_00000035_#FLAG_000052#
141:	JNV  	P1:CAM		Quad:144
142:	CALLX	2 :CAMERAGETCURRENT		0
143:	POP  			P1:CAM
144:	JNV  	P2:ROT_SENSITIVITY		Quad:146
145:	MOV  	0.01		P2:ROT_SENSITIVITY
146:	JNV  	P3:TRASL_SENSITIVITY		Quad:148
147:	MOV  	0.001		P3:TRASL_SENSITIVITY
148:	JNV  	P4:YTRASL_SENSITIVITY		Quad:150
149:	MOV  	0.01		P4:YTRASL_SENSITIVITY
150:	JNV  	P5:INERTIA_FRAMES		Quad:154
151:	MOV  	False		BP(1)
152:	MOV  	0.025		BP(2)
153:	JMP  			Quad:158
154:	JNEQ 	P5:INERTIA_FRAMES	0	Quad:157
155:	MOV  	True		BP(1)
156:	JMP  			Quad:158
157:	DIV  	1	P5:INERTIA_FRAMES	BP(2)
158:	JNV  	P6:DOACTUALROTATION		Quad:160
159:	MOV  	True		P6:DOACTUALROTATION
160:	CALLM	P1:CAM	m_5	0
161:	POP  			BP(3)
162:	JNV  	S56:$STATIC$_00000036_#FLAG_000057#		Quad:168
163:	MOV  	False		S52:$STATIC$_00000051_INMOUSER
164:	MOV  	False		S53:$STATIC$_00000041_$VALUE_INMOUSER$
165:	MOV  	False		S54:$STATIC$_00000050_INMOUSEL
166:	MOV  	False		S55:$STATIC$_00000040_$VALUE_INMOUSEL$
167:	MOV  	1		S56:$STATIC$_00000036_#FLAG_000057#
168:	JNV  	S61:$STATIC$_00000037_#FLAG_000062#		Quad:174
169:	MOV  	0		S57:$STATIC$_00000054_PRECX
170:	MOV  	0		S58:$STATIC$_00000044_$VALUE_PRECX$
171:	MOV  	0		S59:$STATIC$_00000055_PRECY
172:	MOV  	0		S60:$STATIC$_00000045_$VALUE_PRECY$
173:	MOV  	1		S61:$STATIC$_00000037_#FLAG_000062#
174:	MGET 	G0:MOUSE	m_0	BP(6)
175:	SUB  	BP(6)	S57:$STATIC$_00000054_PRECX	BP(4)
176:	MGET 	G0:MOUSE	m_1	BP(6)
177:	SUB  	BP(6)	S59:$STATIC$_00000055_PRECY	BP(5)
178:	MGET 	G0:MOUSE	m_2	BP(6)
179:	JNB  	BP(6)		Quad:210
180:	MGET 	G0:MOUSE	m_6	BP(6)
181:	JB   	BP(6)		Quad:210
182:	JNB  	S54:$STATIC$_00000050_INMOUSEL		Quad:205
183:	JNB  	P6:DOACTUALROTATION		Quad:192
184:	MUL  	BP(4)	P2:ROT_SENSITIVITY	BP(6)
185:	PUSH 	0		
186:	PUSH 	1		
187:	PUSH 	0		
188:	PUSH 	BP(6)		
189:	CALLM	P1:CAM	m_4	4
190:	POPN 	5		
191:	JMP  			Quad:194
192:	MUL  	BP(4)	P2:ROT_SENSITIVITY	BP(6)
193:	ADD  	BP(6)		S49:$STATIC$_00000057_YANGLE
194:	CALLM	P1:CAM	m_7	0
195:	POP  			BP(6)
196:	MUL  	BP(5)	P3:TRASL_SENSITIVITY	BP(7)
197:	MUL  	BP(3)		BP(7)
198:	ADD  	BP(7)		BP(6)
199:	PUSH 	BP(6)		
200:	CALLM	P1:CAM	m_8	1
201:	POPN 	2		
202:	MOV  	BP(4)		S37:$STATIC$_00000052_LASTDX
203:	MOV  	BP(5)		S40:$STATIC$_00000053_LASTDY
204:	JMP  			Quad:207
205:	MGET 	G0:MOUSE	m_0	S57:$STATIC$_00000054_PRECX
206:	MGET 	G0:MOUSE	m_1	S59:$STATIC$_00000055_PRECY
207:	MOV  	True		S54:$STATIC$_00000050_INMOUSEL
208:	MOV  	False		S52:$STATIC$_00000051_INMOUSER
209:	JMP  			Quad:278
210:	MGET 	G0:MOUSE	m_6	BP(6)
211:	JNB  	BP(6)		Quad:231
212:	JNB  	S52:$STATIC$_00000051_INMOUSER		Quad:226
213:	CALLM	P1:CAM	m_7	0
214:	POP  			BP(6)
215:	VNEW 	3		BP(7)
216:	NEG  	BP(5)		BP(8)
217:	MUL  	P4:YTRASL_SENSITIVITY		BP(8)
218:	SET  	BP(8)	1	BP(7)
219:	ADD  	BP(7)		BP(6)
220:	PUSH 	BP(6)		
221:	CALLM	P1:CAM	m_8	1
222:	POPN 	2		
223:	MOV  	BP(4)		S37:$STATIC$_00000052_LASTDX
224:	MOV  	BP(5)		S40:$STATIC$_00000053_LASTDY
225:	JMP  			Quad:228
226:	MGET 	G0:MOUSE	m_0	S57:$STATIC$_00000054_PRECX
227:	MGET 	G0:MOUSE	m_1	S59:$STATIC$_00000055_PRECY
228:	MOV  	True		S52:$STATIC$_00000051_INMOUSER
229:	MOV  	False		S54:$STATIC$_00000050_INMOUSEL
230:	JMP  			Quad:278
231:	JNB  	BP(1)		Quad:235
232:	MOV  	False		S52:$STATIC$_00000051_INMOUSER
233:	MOV  	False		S54:$STATIC$_00000050_INMOUSEL
234:	JMP  			Quad:278
235:	JNB  	S54:$STATIC$_00000050_INMOUSEL		Quad:262
236:	JNB  	P6:DOACTUALROTATION		Quad:246
237:	MUL  	S34:$STATIC$_00000049_INERTIA	BP(4)	BP(6)
238:	MUL  	P2:ROT_SENSITIVITY		BP(6)
239:	PUSH 	0		
240:	PUSH 	1		
241:	PUSH 	0		
242:	PUSH 	BP(6)		
243:	CALLM	P1:CAM	m_4	4
244:	POPN 	5		
245:	JMP  			Quad:249
246:	MUL  	S34:$STATIC$_00000049_INERTIA	BP(4)	BP(6)
247:	MUL  	P2:ROT_SENSITIVITY		BP(6)
248:	ADD  	BP(6)		S49:$STATIC$_00000057_YANGLE
249:	CALLM	P1:CAM	m_7	0
250:	POP  			BP(6)
251:	MUL  	S34:$STATIC$_00000049_INERTIA	BP(5)	BP(7)
252:	MUL  	P3:TRASL_SENSITIVITY		BP(7)
253:	MUL  	BP(3)		BP(7)
254:	ADD  	BP(7)		BP(6)
255:	PUSH 	BP(6)		
256:	CALLM	P1:CAM	m_8	1
257:	POPN 	2		
258:	SUB  	BP(2)		S34:$STATIC$_00000049_INERTIA
259:	JGR  	S34:$STATIC$_00000049_INERTIA	0	Quad:262
260:	MOV  	False		S54:$STATIC$_00000050_INMOUSEL
261:	MOV  	1		S34:$STATIC$_00000049_INERTIA
262:	JNB  	S52:$STATIC$_00000051_INMOUSER		Quad:278
263:	CALLM	P1:CAM	m_7	0
264:	POP  			BP(6)
265:	VNEW 	3		BP(7)
266:	NEG  	S34:$STATIC$_00000049_INERTIA		BP(8)
267:	MUL  	BP(5)		BP(8)
268:	MUL  	P4:YTRASL_SENSITIVITY		BP(8)
269:	SET  	BP(8)	1	BP(7)
270:	ADD  	BP(7)		BP(6)
271:	PUSH 	BP(6)		
272:	CALLM	P1:CAM	m_8	1
273:	POPN 	2		
274:	SUB  	BP(2)		S34:$STATIC$_00000049_INERTIA
275:	JGR  	S34:$STATIC$_00000049_INERTIA	0	Quad:278
276:	MOV  	False		S52:$STATIC$_00000051_INMOUSER
277:	MOV  	1		S34:$STATIC$_00000049_INERTIA
278:	VNEW 	2		BP(6)
279:	SET  	S46:$STATIC$_00000056_XANGLE	0	BP(6)
280:	SET  	S49:$STATIC$_00000057_YANGLE	1	BP(6)
281:	RET  	BP(6)		
282:	PUSHN	28		
283:	MOV  	False		BP(1)
284:	JNV  	S64:$STATIC$_00000058_#FLAG_000065#		Quad:288
285:	MOV  	1		S62:$STATIC$_00000077_INERTIA
286:	MOV  	1		S63:$STATIC$_00000067_$VALUE_INERTIA$
287:	MOV  	1		S64:$STATIC$_00000058_#FLAG_000065#
288:	MOV  	0.025		BP(2)
289:	JNV  	S67:$STATIC$_00000059_#FLAG_000068#		Quad:293
290:	MOV  	0		S65:$STATIC$_00000080_LASTDX
291:	MOV  	0		S66:$STATIC$_00000070_$VALUE_LASTDX$
292:	MOV  	1		S67:$STATIC$_00000059_#FLAG_000068#
293:	JNV  	S70:$STATIC$_00000060_#FLAG_000071#		Quad:297
294:	MOV  	0		S68:$STATIC$_00000081_LASTDY
295:	MOV  	0		S69:$STATIC$_00000071_$VALUE_LASTDY$
296:	MOV  	1		S70:$STATIC$_00000060_#FLAG_000071#
297:	JNV  	S73:$STATIC$_00000061_#FLAG_000074#		Quad:301
298:	MOV  	False		S71:$STATIC$_00000076_FLYING
299:	MOV  	False		S72:$STATIC$_00000066_$VALUE_FLYING$
300:	MOV  	1		S73:$STATIC$_00000061_#FLAG_000074#
301:	JNV  	S76:$STATIC$_00000062_#FLAG_000077#		Quad:305
302:	MOV  	0		S74:$STATIC$_00000084_XANGLE
303:	MOV  	0		S75:$STATIC$_00000074_$VALUE_XANGLE$
304:	MOV  	1		S76:$STATIC$_00000062_#FLAG_000077#
305:	JNV  	S79:$STATIC$_00000063_#FLAG_000080#		Quad:309
306:	MOV  	0		S77:$STATIC$_00000085_YANGLE
307:	MOV  	0		S78:$STATIC$_00000075_$VALUE_YANGLE$
308:	MOV  	1		S79:$STATIC$_00000063_#FLAG_000080#
309:	JNV  	P1:CAM		Quad:312
310:	CALLX	2 :CAMERAGETCURRENT		0
311:	POP  			P1:CAM
312:	JNV  	P2:TRASL_SENSITIVITY		Quad:314
313:	MOV  	0.001		P2:TRASL_SENSITIVITY
314:	JNV  	P3:ROT_SENSITIVITY		Quad:316
315:	MOV  	0.01		P3:ROT_SENSITIVITY
316:	JNV  	P4:INERTIA_FRAMES		Quad:320
317:	MOV  	False		BP(1)
318:	MOV  	0.025		BP(2)
319:	JMP  			Quad:324
320:	JNEQ 	P4:INERTIA_FRAMES	0	Quad:323
321:	MOV  	True		BP(1)
322:	JMP  			Quad:324
323:	DIV  	1	P4:INERTIA_FRAMES	BP(2)
324:	JNV  	P5:DOACTUALROTATION		Quad:326
325:	MOV  	True		P5:DOACTUALROTATION
326:	CALLM	P1:CAM	m_9	0
327:	POP  			BP(4)
328:	CALLM	P1:CAM	m_10	0
329:	POP  			BP(3)
330:	CALLM	P1:CAM	m_5	0
331:	POP  			BP(5)
332:	JNV  	S84:$STATIC$_00000064_#FLAG_000085#		Quad:338
333:	MOV  	False		S80:$STATIC$_00000079_INMOUSER
334:	MOV  	False		S81:$STATIC$_00000069_$VALUE_INMOUSER$
335:	MOV  	False		S82:$STATIC$_00000078_INMOUSEL
336:	MOV  	False		S83:$STATIC$_00000068_$VALUE_INMOUSEL$
337:	MOV  	1		S84:$STATIC$_00000064_#FLAG_000085#
338:	JNV  	S89:$STATIC$_00000065_#FLAG_000090#		Quad:344
339:	MOV  	0		S85:$STATIC$_00000082_PRECX
340:	MOV  	0		S86:$STATIC$_00000072_$VALUE_PRECX$
341:	MOV  	0		S87:$STATIC$_00000083_PRECY
342:	MOV  	0		S88:$STATIC$_00000073_$VALUE_PRECY$
343:	MOV  	1		S89:$STATIC$_00000065_#FLAG_000090#
344:	MGET 	G0:MOUSE	m_0	BP(8)
345:	SUB  	BP(8)	S85:$STATIC$_00000082_PRECX	BP(6)
346:	MGET 	G0:MOUSE	m_1	BP(8)
347:	SUB  	BP(8)	S87:$STATIC$_00000083_PRECY	BP(7)
348:	MGET 	G0:MOUSE	m_2	BP(8)
349:	JNB  	BP(8)		Quad:382
350:	MGET 	G0:MOUSE	m_6	BP(8)
351:	JB   	BP(8)		Quad:382
352:	JNB  	S82:$STATIC$_00000078_INMOUSEL		Quad:376
353:	JNB  	P5:DOACTUALROTATION		Quad:369
354:	MUL  	BP(6)	P3:ROT_SENSITIVITY	BP(8)
355:	PUSH 	0		
356:	PUSH 	1		
357:	PUSH 	0		
358:	PUSH 	BP(8)		
359:	CALLM	P1:CAM	m_4	4
360:	POPN 	5		
361:	MUL  	BP(7)	P3:ROT_SENSITIVITY	BP(8)
362:	PUSH 	0		
363:	PUSH 	0		
364:	PUSH 	1		
365:	PUSH 	BP(8)		
366:	CALLM	P1:CAM	m_11	4
367:	POPN 	5		
368:	JMP  			Quad:373
369:	MUL  	BP(7)	P3:ROT_SENSITIVITY	BP(8)
370:	ADD  	BP(8)		S74:$STATIC$_00000084_XANGLE
371:	MUL  	BP(6)	P3:ROT_SENSITIVITY	BP(8)
372:	ADD  	BP(8)		S77:$STATIC$_00000085_YANGLE
373:	MOV  	BP(6)		S65:$STATIC$_00000080_LASTDX
374:	MOV  	BP(7)		S68:$STATIC$_00000081_LASTDY
375:	JMP  			Quad:378
376:	MGET 	G0:MOUSE	m_0	S85:$STATIC$_00000082_PRECX
377:	MGET 	G0:MOUSE	m_1	S87:$STATIC$_00000083_PRECY
378:	MOV  	True		S82:$STATIC$_00000078_INMOUSEL
379:	MOV  	False		S80:$STATIC$_00000079_INMOUSER
380:	MOV  	False		S71:$STATIC$_00000076_FLYING
381:	JMP  			Quad:497
382:	MGET 	G0:MOUSE	m_6	BP(8)
383:	JNB  	BP(8)		Quad:428
384:	JNB  	S80:$STATIC$_00000079_INMOUSER		Quad:423
385:	MGET 	G0:MOUSE	m_2	BP(8)
386:	JB   	BP(8)		Quad:392
387:	PUSH 	17		
388:	CALLX	23 :KEYPRESSED		1
389:	POP  			BP(8)
390:	POPN 	1		
391:	JNB  	BP(8)		Quad:405
392:	NEG  	BP(3)		BP(8)
393:	MGET 	G0:MOUSE	m_1	BP(9)
394:	SUB  	S87:$STATIC$_00000083_PRECY		BP(9)
395:	MUL  	BP(9)		BP(8)
396:	CALLM	P1:CAM	m_7	0
397:	POP  			BP(9)
398:	MUL  	BP(8)	P2:TRASL_SENSITIVITY	BP(10)
399:	ADD  	BP(10)		BP(9)
400:	PUSH 	BP(9)		
401:	CALLM	P1:CAM	m_8	1
402:	POPN 	2		
403:	MOV  	True		S71:$STATIC$_00000076_FLYING
404:	JMP  			Quad:420
405:	MGET 	G0:MOUSE	m_0	BP(9)
406:	SUB  	S85:$STATIC$_00000082_PRECX		BP(9)
407:	MUL  	BP(4)		BP(9)
408:	MGET 	G0:MOUSE	m_1	BP(10)
409:	SUB  	S87:$STATIC$_00000083_PRECY		BP(10)
410:	MUL  	BP(5)		BP(10)
411:	CALLM	P1:CAM	m_7	0
412:	POP  			BP(11)
413:	ADD  	BP(10)	BP(9)	BP(12)
414:	MUL  	P2:TRASL_SENSITIVITY		BP(12)
415:	ADD  	BP(12)		BP(11)
416:	PUSH 	BP(11)		
417:	CALLM	P1:CAM	m_8	1
418:	POPN 	2		
419:	MOV  	False		S71:$STATIC$_00000076_FLYING
420:	MOV  	BP(6)		S65:$STATIC$_00000080_LASTDX
421:	MOV  	BP(7)		S68:$STATIC$_00000081_LASTDY
422:	JMP  			Quad:425
423:	MGET 	G0:MOUSE	m_0	S85:$STATIC$_00000082_PRECX
424:	MGET 	G0:MOUSE	m_1	S87:$STATIC$_00000083_PRECY
425:	MOV  	True		S80:$STATIC$_00000079_INMOUSER
426:	MOV  	False		S82:$STATIC$_00000078_INMOUSEL
427:	JMP  			Quad:497
428:	JNB  	BP(1)		Quad:432
429:	MOV  	False		S80:$STATIC$_00000079_INMOUSER
430:	MOV  	False		S82:$STATIC$_00000078_INMOUSEL
431:	JMP  			Quad:497
432:	JNB  	S82:$STATIC$_00000078_INMOUSEL		Quad:461
433:	JNB  	P5:DOACTUALROTATION		Quad:451
434:	MUL  	S62:$STATIC$_00000077_INERTIA	S65:$STATIC$_00000080_LASTDX	BP(11)
435:	MUL  	P3:ROT_SENSITIVITY		BP(11)
436:	PUSH 	0		
437:	PUSH 	1		
438:	PUSH 	0		
439:	PUSH 	BP(11)		
440:	CALLM	P1:CAM	m_4	4
441:	POPN 	5		
442:	MUL  	S62:$STATIC$_00000077_INERTIA	S68:$STATIC$_00000081_LASTDY	BP(11)
443:	MUL  	P3:ROT_SENSITIVITY		BP(11)
444:	PUSH 	0		
445:	PUSH 	0		
446:	PUSH 	1		
447:	PUSH 	BP(11)		
448:	CALLM	P1:CAM	m_11	4
449:	POPN 	5		
450:	JMP  			Quad:457
451:	MUL  	S62:$STATIC$_00000077_INERTIA	S68:$STATIC$_00000081_LASTDY	BP(14)
452:	MUL  	P3:ROT_SENSITIVITY		BP(14)
453:	ADD  	BP(14)		S74:$STATIC$_00000084_XANGLE
454:	MUL  	S62:$STATIC$_00000077_INERTIA	S65:$STATIC$_00000080_LASTDX	BP(14)
455:	MUL  	P3:ROT_SENSITIVITY		BP(14)
456:	ADD  	BP(14)		S77:$STATIC$_00000085_YANGLE
457:	SUB  	BP(2)		S62:$STATIC$_00000077_INERTIA
458:	JGR  	S62:$STATIC$_00000077_INERTIA	0	Quad:461
459:	MOV  	False		S82:$STATIC$_00000078_INMOUSEL
460:	MOV  	1		S62:$STATIC$_00000077_INERTIA
461:	JNB  	S80:$STATIC$_00000079_INMOUSER		Quad:497
462:	JNB  	S71:$STATIC$_00000076_FLYING		Quad:476
463:	CALLM	P1:CAM	m_10	0
464:	POP  			BP(11)
465:	NEG  	BP(11)		BP(11)
466:	MUL  	S68:$STATIC$_00000081_LASTDY		BP(11)
467:	MUL  	S62:$STATIC$_00000077_INERTIA		BP(11)
468:	CALLM	P1:CAM	m_7	0
469:	POP  			BP(12)
470:	MUL  	BP(11)	P2:TRASL_SENSITIVITY	BP(13)
471:	ADD  	BP(13)		BP(12)
472:	PUSH 	BP(12)		
473:	CALLM	P1:CAM	m_8	1
474:	POPN 	2		
475:	JMP  			Quad:492
476:	CALLM	P1:CAM	m_9	0
477:	POP  			BP(12)
478:	MUL  	S65:$STATIC$_00000080_LASTDX		BP(12)
479:	MUL  	S62:$STATIC$_00000077_INERTIA		BP(12)
480:	CALLM	P1:CAM	m_5	0
481:	POP  			BP(13)
482:	MUL  	S68:$STATIC$_00000081_LASTDY		BP(13)
483:	MUL  	S62:$STATIC$_00000077_INERTIA		BP(13)
484:	CALLM	P1:CAM	m_7	0
485:	POP  			BP(14)
486:	ADD  	BP(13)	BP(12)	BP(15)
487:	MUL  	P2:TRASL_SENSITIVITY		BP(15)
488:	ADD  	BP(15)		BP(14)
489:	PUSH 	BP(14)		
490:	CALLM	P1:CAM	m_8	1
491:	POPN 	2		
492:	SUB  	BP(2)		S62:$STATIC$_00000077_INERTIA
493:	JGR  	S62:$STATIC$_00000077_INERTIA	0	Quad:497
494:	MOV  	False		S80:$STATIC$_00000079_INMOUSER
495:	MOV  	1		S62:$STATIC$_00000077_INERTIA
496:	MOV  	False		S71:$STATIC$_00000076_FLYING
497:	VNEW 	2		BP(8)
498:	SET  	S74:$STATIC$_00000084_XANGLE	0	BP(8)
499:	SET  	S77:$STATIC$_00000085_YANGLE	1	BP(8)
500:	RET  	BP(8)		
501:	PUSHN	9		
502:	JNV  	P1:CAM		Quad:505
503:	CALLX	2 :CAMERAGETCURRENT		0
504:	POP  			P1:CAM
505:	JNV  	P2:DLIM		Quad:507
506:	MOV  	<cVct2 [ 10 , 150 ]>		P2:DLIM
507:	JNV  	P3:ROTLIM		Quad:509
508:	MOV  	<cVct3 [ 10 , 100 ]>		P3:ROTLIM
509:	JNV  	P4:ROT_SENSITIVITY_X		Quad:511
510:	MOV  	0.025		P4:ROT_SENSITIVITY_X
511:	JNV  	P5:ROT_SENSITIVITY_Y		Quad:513
512:	MOV  	0.01		P5:ROT_SENSITIVITY_Y
513:	JNV  	P6:ZOOM_SENSITIVITY		Quad:515
514:	MOV  	0.01		P6:ZOOM_SENSITIVITY
515:	JNV  	S92:$STATIC$_00000086_#FLAG_000093#		Quad:519
516:	MOV  	1		S90:$STATIC$_00000107_INERTIA
517:	MOV  	1		S91:$STATIC$_00000096_$VALUE_INERTIA$
518:	MOV  	1		S92:$STATIC$_00000086_#FLAG_000093#
519:	JNV  	S95:$STATIC$_00000087_#FLAG_000096#		Quad:523
520:	MOV  	0		S93:$STATIC$_00000111_LASTDX
521:	MOV  	0		S94:$STATIC$_00000100_$VALUE_LASTDX$
522:	MOV  	1		S95:$STATIC$_00000087_#FLAG_000096#
523:	JNV  	S98:$STATIC$_00000088_#FLAG_000099#		Quad:527
524:	MOV  	0		S96:$STATIC$_00000112_LASTDY
525:	MOV  	0		S97:$STATIC$_00000101_$VALUE_LASTDY$
526:	MOV  	1		S98:$STATIC$_00000088_#FLAG_000099#
527:	MOV  	False		BP(1)
528:	MOV  	0.025		BP(2)
529:	JNV  	P7:INERTIA_FRAMES		Quad:533
530:	MOV  	False		BP(1)
531:	MOV  	0.025		BP(2)
532:	JMP  			Quad:537
533:	JNEQ 	P7:INERTIA_FRAMES	0	Quad:536
534:	MOV  	True		BP(1)
535:	JMP  			Quad:537
536:	DIV  	1	P7:INERTIA_FRAMES	BP(2)
537:	JNV  	S103:$STATIC$_00000089_#FLAG_000104#		Quad:543
538:	MOV  	False		S99:$STATIC$_00000110_INMOUSER
539:	MOV  	False		S100:$STATIC$_00000099_$VALUE_INMOUSER$
540:	MOV  	False		S101:$STATIC$_00000109_INMOUSEL
541:	MOV  	False		S102:$STATIC$_00000098_$VALUE_INMOUSEL$
542:	MOV  	1		S103:$STATIC$_00000089_#FLAG_000104#
543:	JNV  	S108:$STATIC$_00000090_#FLAG_000109#		Quad:549
544:	MOV  	0		S104:$STATIC$_00000113_PRECX
545:	MOV  	0		S105:$STATIC$_00000102_$VALUE_PRECX$
546:	MOV  	0		S106:$STATIC$_00000114_PRECY
547:	MOV  	0		S107:$STATIC$_00000103_$VALUE_PRECY$
548:	MOV  	1		S108:$STATIC$_00000090_#FLAG_000109#
549:	JNV  	S111:$STATIC$_00000091_#FLAG_000112#		Quad:562
550:	CALLX	2 :CAMERAGETCURRENT		0
551:	POP  			BP(3)
552:	CALLM	BP(3)	m_12	0
553:	POP  			BP(3)
554:	CALLX	2 :CAMERAGETCURRENT		0
555:	POP  			BP(4)
556:	CALLM	BP(4)	m_7	0
557:	POP  			BP(4)
558:	SUB  	BP(4)		BP(3)
559:	MOV  	BP(3)		S109:$STATIC$_00000108_INIVEC
560:	MOV  	BP(3)		S110:$STATIC$_00000097_$VALUE_INIVEC$
561:	MOV  	1		S111:$STATIC$_00000091_#FLAG_000112#
562:	JNV  	S114:$STATIC$_00000092_#FLAG_000115#		Quad:575
563:	MGET 	S109:$STATIC$_00000108_INIVEC	m_0	BP(3)
564:	MGET 	S109:$STATIC$_00000108_INIVEC	m_13	BP(4)
565:	PUSH 	BP(4)		
566:	PUSH 	BP(3)		
567:	CALLX	0 :ATAN2		2
568:	POP  			BP(3)
569:	POPN 	2		
570:	MUL  	57.2958		BP(3)
571:	ADD  	270	BP(3)	BP(3)
572:	MOV  	BP(3)		S112:$STATIC$_00000115_X
573:	MOV  	BP(3)		S113:$STATIC$_00000104_$VALUE_X$
574:	MOV  	1		S114:$STATIC$_00000092_#FLAG_000115#
575:	JNV  	S117:$STATIC$_00000093_#FLAG_000118#		Quad:588
576:	MGET 	S109:$STATIC$_00000108_INIVEC	m_1	BP(3)
577:	MGET 	S109:$STATIC$_00000108_INIVEC	m_13	BP(4)
578:	PUSH 	BP(4)		
579:	PUSH 	BP(3)		
580:	CALLX	0 :ATAN2		2
581:	POP  			BP(3)
582:	POPN 	2		
583:	MUL  	57.2958		BP(3)
584:	ADD  	180	BP(3)	BP(3)
585:	MOV  	BP(3)		S115:$STATIC$_00000116_Y
586:	MOV  	BP(3)		S116:$STATIC$_00000105_$VALUE_Y$
587:	MOV  	1		S117:$STATIC$_00000093_#FLAG_000118#
588:	JNV  	S120:$STATIC$_00000094_#FLAG_000121#		Quad:593
589:	MODL 	S109:$STATIC$_00000108_INIVEC		BP(3)
590:	MOV  	BP(3)		S118:$STATIC$_00000106_D
591:	MOV  	BP(3)		S119:$STATIC$_00000095_$VALUE_D$
592:	MOV  	1		S120:$STATIC$_00000094_#FLAG_000121#
593:	MGET 	G0:MOUSE	m_2	BP(3)
594:	JNB  	BP(3)		Quad:615
595:	JNB  	S101:$STATIC$_00000109_INMOUSEL		Quad:611
596:	MGET 	G0:MOUSE	m_0	BP(3)
597:	SUB  	BP(3)	S104:$STATIC$_00000113_PRECX	S93:$STATIC$_00000111_LASTDX
598:	MGET 	G0:MOUSE	m_1	BP(3)
599:	SUB  	BP(3)	S106:$STATIC$_00000114_PRECY	S96:$STATIC$_00000112_LASTDY
600:	MUL  	S93:$STATIC$_00000111_LASTDX	P4:ROT_SENSITIVITY_X	BP(3)
601:	SUB  	BP(3)		S112:$STATIC$_00000115_X
602:	MUL  	S96:$STATIC$_00000112_LASTDY	P5:ROT_SENSITIVITY_Y	BP(3)
603:	ADD  	BP(3)		S115:$STATIC$_00000116_Y
604:	GET  	P3:ROTLIM	0	BP(3)
605:	JGEQ 	S115:$STATIC$_00000116_Y	BP(3)	Quad:607
606:	GET  	P3:ROTLIM	0	S115:$STATIC$_00000116_Y
607:	GET  	P3:ROTLIM	1	BP(3)
608:	JLEQ 	S115:$STATIC$_00000116_Y	BP(3)	Quad:613
609:	GET  	P3:ROTLIM	1	S115:$STATIC$_00000116_Y
610:	JMP  			Quad:613
611:	MGET 	G0:MOUSE	m_0	S104:$STATIC$_00000113_PRECX
612:	MGET 	G0:MOUSE	m_1	S106:$STATIC$_00000114_PRECY
613:	MOV  	True		S101:$STATIC$_00000109_INMOUSEL
614:	JMP  			Quad:628
615:	JNB  	S101:$STATIC$_00000109_INMOUSEL		Quad:628
616:	JLEQ 	S90:$STATIC$_00000107_INERTIA	0	Quad:618
617:	JNB  	BP(1)		Quad:621
618:	MOV  	False		S101:$STATIC$_00000109_INMOUSEL
619:	MOV  	1		S90:$STATIC$_00000107_INERTIA
620:	JMP  			Quad:628
621:	MUL  	S93:$STATIC$_00000111_LASTDX	S90:$STATIC$_00000107_INERTIA	BP(5)
622:	MUL  	P4:ROT_SENSITIVITY_X		BP(5)
623:	SUB  	BP(5)		S112:$STATIC$_00000115_X
624:	MUL  	S96:$STATIC$_00000112_LASTDY	S90:$STATIC$_00000107_INERTIA	BP(5)
625:	MUL  	P5:ROT_SENSITIVITY_Y		BP(5)
626:	ADD  	BP(5)		S115:$STATIC$_00000116_Y
627:	SUB  	0.05		S90:$STATIC$_00000107_INERTIA
628:	MGET 	G0:MOUSE	m_2	BP(3)
629:	JB   	BP(3)		Quad:650
630:	MGET 	G0:MOUSE	m_6	BP(3)
631:	JNB  	BP(3)		Quad:650
632:	JNB  	S99:$STATIC$_00000110_INMOUSER		Quad:646
633:	MGET 	G0:MOUSE	m_1	BP(3)
634:	SUB  	BP(3)	S106:$STATIC$_00000114_PRECY	S96:$STATIC$_00000112_LASTDY
635:	MGET 	G0:MOUSE	m_0	BP(3)
636:	SUB  	BP(3)	S104:$STATIC$_00000113_PRECX	S93:$STATIC$_00000111_LASTDX
637:	MUL  	S96:$STATIC$_00000112_LASTDY	P6:ZOOM_SENSITIVITY	BP(3)
638:	ADD  	BP(3)		S118:$STATIC$_00000106_D
639:	GET  	P2:DLIM	0	BP(3)
640:	JGEQ 	S118:$STATIC$_00000106_D	BP(3)	Quad:642
641:	GET  	P2:DLIM	0	S118:$STATIC$_00000106_D
642:	GET  	P2:DLIM	1	BP(3)
643:	JLEQ 	S118:$STATIC$_00000106_D	BP(3)	Quad:648
644:	GET  	P2:DLIM	1	S118:$STATIC$_00000106_D
645:	JMP  			Quad:648
646:	MGET 	G0:MOUSE	m_0	S104:$STATIC$_00000113_PRECX
647:	MGET 	G0:MOUSE	m_1	S106:$STATIC$_00000114_PRECY
648:	MOV  	True		S99:$STATIC$_00000110_INMOUSER
649:	JMP  			Quad:660
650:	JNB  	S99:$STATIC$_00000110_INMOUSER		Quad:660
651:	JLEQ 	S90:$STATIC$_00000107_INERTIA	0	Quad:653
652:	JNB  	BP(1)		Quad:656
653:	MOV  	False		S99:$STATIC$_00000110_INMOUSER
654:	MOV  	1		S90:$STATIC$_00000107_INERTIA
655:	JMP  			Quad:660
656:	MUL  	S96:$STATIC$_00000112_LASTDY	S90:$STATIC$_00000107_INERTIA	BP(5)
657:	MUL  	P6:ZOOM_SENSITIVITY		BP(5)
658:	ADD  	BP(5)		S118:$STATIC$_00000106_D
659:	SUB  	BP(2)		S90:$STATIC$_00000107_INERTIA
660:	NEG  	S115:$STATIC$_00000116_Y		BP(3)
661:	VNEW 	3		BP(4)
662:	SET  	S118:$STATIC$_00000106_D	1	BP(4)
663:	PUSH 	BP(4)		
664:	PUSH 	0		
665:	PUSH 	0		
666:	PUSH 	1		
667:	PUSH 	BP(3)		
668:	CALLX	29 :VECTORROTATE		5
669:	POP  			BP(3)
670:	POPN 	5		
671:	VNEW 	3		BP(4)
672:	MGET 	BP(3)	m_0	BP(5)
673:	SET  	BP(5)	0	BP(4)
674:	MGET 	BP(3)	m_13	BP(5)
675:	SET  	BP(5)	2	BP(4)
676:	PUSH 	BP(4)		
677:	PUSH 	0		
678:	PUSH 	1		
679:	PUSH 	0		
680:	PUSH 	S112:$STATIC$_00000115_X		
681:	CALLX	29 :VECTORROTATE		5
682:	POP  			BP(4)
683:	POPN 	5		
684:	MGET 	BP(3)	m_1	BP(5)
685:	MSET 	BP(5)	m_1	BP(4)
686:	CALLM	P1:CAM	m_12	0
687:	POP  			BP(5)
688:	ADD  	BP(4)	BP(5)	BP(5)
689:	PUSH 	BP(5)		
690:	CALLM	P1:CAM	m_8	1
691:	POPN 	2		
692:	RET  	Void		
693:	PUSHN	35		
694:	JNV  	S123:$STATIC$_00000117_#FLAG_000124#		Quad:698
695:	MOV  	0		S121:$STATIC$_00000142_XANGLE
696:	MOV  	0		S122:$STATIC$_00000133_$VALUE_XANGLE$
697:	MOV  	1		S123:$STATIC$_00000117_#FLAG_000124#
698:	JNV  	S126:$STATIC$_00000118_#FLAG_000127#		Quad:702
699:	MOV  	0		S124:$STATIC$_00000143_YANGLE
700:	MOV  	0		S125:$STATIC$_00000134_$VALUE_YANGLE$
701:	MOV  	1		S126:$STATIC$_00000118_#FLAG_000127#
702:	MGET 	G1:JOYSTICK	m_14	BP(1)
703:	JB   	BP(1)		Quad:705
704:	RET  	Void		
705:	MOV  	False		BP(1)
706:	JNV  	S129:$STATIC$_00000119_#FLAG_000130#		Quad:710
707:	MOV  	1		S127:$STATIC$_00000135_INERTIA
708:	MOV  	1		S128:$STATIC$_00000126_$VALUE_INERTIA$
709:	MOV  	1		S129:$STATIC$_00000119_#FLAG_000130#
710:	MOV  	0.025		BP(2)
711:	JNV  	P1:CAM		Quad:714
712:	CALLX	2 :CAMERAGETCURRENT		0
713:	POP  			P1:CAM
714:	JNV  	P2:TRASL_SENSITIVITY		Quad:716
715:	MOV  	0.0003		P2:TRASL_SENSITIVITY
716:	JNV  	P3:ROT_SENSITIVITY		Quad:718
717:	MOV  	0.0004		P3:ROT_SENSITIVITY
718:	JNV  	P4:FLY		Quad:720
719:	MOV  	False		P4:FLY
720:	JNV  	P7:DOACTUALROTATION		Quad:722
721:	MOV  	True		P7:DOACTUALROTATION
722:	JNV  	P5:INERTIA_FRAMES		Quad:726
723:	MOV  	False		BP(1)
724:	MOV  	0.05		BP(2)
725:	JMP  			Quad:730
726:	JNEQ 	P5:INERTIA_FRAMES	0	Quad:729
727:	MOV  	True		BP(1)
728:	JMP  			Quad:730
729:	DIV  	1	P5:INERTIA_FRAMES	BP(2)
730:	JNV  	P6:DELTA_JOY_ZERO		Quad:732
731:	MOV  	0.03		P6:DELTA_JOY_ZERO
732:	CALLM	P1:CAM	m_9	0
733:	POP  			BP(4)
734:	CALLM	P1:CAM	m_10	0
735:	POP  			BP(5)
736:	CALLM	P1:CAM	m_5	0
737:	POP  			BP(3)
738:	JNV  	S132:$STATIC$_00000120_#FLAG_000133#		Quad:742
739:	MOV  	0		S130:$STATIC$_00000138_LASTDX
740:	MOV  	0		S131:$STATIC$_00000129_$VALUE_LASTDX$
741:	MOV  	1		S132:$STATIC$_00000120_#FLAG_000133#
742:	JNV  	S135:$STATIC$_00000121_#FLAG_000136#		Quad:746
743:	MOV  	0		S133:$STATIC$_00000139_LASTDY
744:	MOV  	0		S134:$STATIC$_00000130_$VALUE_LASTDY$
745:	MOV  	1		S135:$STATIC$_00000121_#FLAG_000136#
746:	JNV  	S138:$STATIC$_00000122_#FLAG_000139#		Quad:750
747:	MOV  	0		S136:$STATIC$_00000140_LASTDZ
748:	MOV  	0		S137:$STATIC$_00000131_$VALUE_LASTDZ$
749:	MOV  	1		S138:$STATIC$_00000122_#FLAG_000139#
750:	JNV  	S141:$STATIC$_00000123_#FLAG_000142#		Quad:754
751:	MOV  	0		S139:$STATIC$_00000137_LASTDR
752:	MOV  	0		S140:$STATIC$_00000128_$VALUE_LASTDR$
753:	MOV  	1		S141:$STATIC$_00000123_#FLAG_000142#
754:	JNV  	S144:$STATIC$_00000124_#FLAG_000145#		Quad:758
755:	MOV  	0		S142:$STATIC$_00000136_LASTDH
756:	MOV  	0		S143:$STATIC$_00000127_$VALUE_LASTDH$
757:	MOV  	1		S144:$STATIC$_00000124_#FLAG_000145#
758:	MOV  	0.5		BP(6)
759:	MOV  	True		BP(7)
760:	MGET 	G1:JOYSTICK	m_0	BP(8)
761:	SUB  	0.5	P6:DELTA_JOY_ZERO	BP(9)
762:	JLSS 	BP(8)	BP(9)	Quad:768
763:	MGET 	G1:JOYSTICK	m_0	BP(9)
764:	ADD  	0.5	P6:DELTA_JOY_ZERO	BP(10)
765:	JGR  	BP(9)	BP(10)	Quad:768
766:	MOV  	0.5		BP(8)
767:	JMP  			Quad:770
768:	MGET 	G1:JOYSTICK	m_0	BP(8)
769:	MOV  	False		BP(7)
770:	MGET 	G1:JOYSTICK	m_1	BP(9)
771:	SUB  	0.5	P6:DELTA_JOY_ZERO	BP(10)
772:	JLSS 	BP(9)	BP(10)	Quad:778
773:	MGET 	G1:JOYSTICK	m_1	BP(10)
774:	ADD  	0.5	P6:DELTA_JOY_ZERO	BP(11)
775:	JGR  	BP(10)	BP(11)	Quad:778
776:	MOV  	0.5		BP(9)
777:	JMP  			Quad:780
778:	MGET 	G1:JOYSTICK	m_1	BP(9)
779:	MOV  	False		BP(7)
780:	MGET 	G1:JOYSTICK	m_13	BP(10)
781:	SUB  	0.5	P6:DELTA_JOY_ZERO	BP(11)
782:	JLSS 	BP(10)	BP(11)	Quad:788
783:	MGET 	G1:JOYSTICK	m_13	BP(11)
784:	ADD  	0.5	P6:DELTA_JOY_ZERO	BP(12)
785:	JGR  	BP(11)	BP(12)	Quad:788
786:	MOV  	0.5		BP(10)
787:	JMP  			Quad:790
788:	MGET 	G1:JOYSTICK	m_13	BP(10)
789:	MOV  	False		BP(7)
790:	MGET 	G1:JOYSTICK	m_15	BP(11)
791:	SUB  	0.5	P6:DELTA_JOY_ZERO	BP(12)
792:	JLSS 	BP(11)	BP(12)	Quad:798
793:	MGET 	G1:JOYSTICK	m_15	BP(12)
794:	ADD  	0.5	P6:DELTA_JOY_ZERO	BP(13)
795:	JGR  	BP(12)	BP(13)	Quad:798
796:	MOV  	0.5		BP(11)
797:	JMP  			Quad:800
798:	MGET 	G1:JOYSTICK	m_15	BP(11)
799:	MOV  	False		BP(7)
800:	MUL  	BP(6)	127	BP(17)
801:	SUB  	0.5	BP(8)	BP(18)
802:	MUL  	BP(17)	BP(18)	BP(13)
803:	MUL  	BP(6)	-127	BP(17)
804:	SUB  	0.5	BP(9)	BP(18)
805:	MUL  	BP(17)	BP(18)	BP(12)
806:	MUL  	BP(6)	127	BP(17)
807:	SUB  	0.5	BP(10)	BP(18)
808:	MUL  	BP(17)	BP(18)	BP(16)
809:	MUL  	BP(6)	127	BP(17)
810:	SUB  	0.5	BP(11)	BP(18)
811:	MUL  	BP(17)	BP(18)	BP(15)
812:	MOV  	0		BP(14)
813:	MGET 	G1:JOYSTICK	m_16	BP(17)
814:	JB   	BP(17)		Quad:817
815:	MGET 	G1:JOYSTICK	m_17	BP(17)
816:	JNB  	BP(17)		Quad:820
817:	MUL  	BP(6)	127	BP(17)
818:	MUL  	BP(17)	0.5	BP(14)
819:	MOV  	False		BP(7)
820:	MGET 	G1:JOYSTICK	m_18	BP(17)
821:	JB   	BP(17)		Quad:824
822:	MGET 	G1:JOYSTICK	m_19	BP(17)
823:	JNB  	BP(17)		Quad:828
824:	NEG  	BP(6)		BP(17)
825:	MUL  	127		BP(17)
826:	MUL  	BP(17)	0.5	BP(14)
827:	MOV  	False		BP(7)
828:	JNV  	S147:$STATIC$_00000125_#FLAG_000148#		Quad:832
829:	MOV  	False		S145:$STATIC$_00000141_STOP
830:	MOV  	False		S146:$STATIC$_00000132_$VALUE_STOP$
831:	MOV  	1		S147:$STATIC$_00000125_#FLAG_000148#
832:	JB   	BP(7)		Quad:906
833:	JB   	P4:FLY		Quad:859
834:	CALLM	P1:CAM	m_7	0
835:	POP  			BP(17)
836:	VNEW 	3		BP(18)
837:	GET  	BP(3)	0	BP(19)
838:	NEG  	BP(19)		BP(19)
839:	SET  	BP(19)	0	BP(18)
840:	GET  	BP(3)	2	BP(19)
841:	NEG  	BP(19)		BP(19)
842:	SET  	BP(19)	2	BP(18)
843:	NEG  	BP(12)		BP(19)
844:	MUL  	BP(19)		BP(18)
845:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
846:	ADD  	BP(18)		BP(17)
847:	NEG  	BP(13)		BP(18)
848:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
849:	MUL  	BP(4)		BP(18)
850:	ADD  	BP(18)		BP(17)
851:	NEG  	BP(14)		BP(18)
852:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
853:	MUL  	BP(5)		BP(18)
854:	ADD  	BP(18)		BP(17)
855:	PUSH 	BP(17)		
856:	CALLM	P1:CAM	m_8	1
857:	POPN 	2		
858:	JMP  			Quad:877
859:	CALLM	P1:CAM	m_7	0
860:	POP  			BP(17)
861:	NEG  	BP(3)		BP(18)
862:	NEG  	BP(12)		BP(19)
863:	MUL  	P2:TRASL_SENSITIVITY		BP(19)
864:	MUL  	BP(19)		BP(18)
865:	ADD  	BP(18)		BP(17)
866:	NEG  	BP(13)		BP(18)
867:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
868:	MUL  	BP(4)		BP(18)
869:	ADD  	BP(18)		BP(17)
870:	NEG  	BP(14)		BP(18)
871:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
872:	MUL  	BP(5)		BP(18)
873:	ADD  	BP(18)		BP(17)
874:	PUSH 	BP(17)		
875:	CALLM	P1:CAM	m_8	1
876:	POPN 	2		
877:	JNB  	P7:DOACTUALROTATION		Quad:895
878:	NEG  	BP(15)		BP(17)
879:	MUL  	P3:ROT_SENSITIVITY		BP(17)
880:	PUSH 	0		
881:	PUSH 	0		
882:	PUSH 	1		
883:	PUSH 	BP(17)		
884:	CALLM	P1:CAM	m_11	4
885:	POPN 	5		
886:	NEG  	BP(16)		BP(17)
887:	MUL  	P3:ROT_SENSITIVITY		BP(17)
888:	PUSH 	0		
889:	PUSH 	1		
890:	PUSH 	0		
891:	PUSH 	BP(17)		
892:	CALLM	P1:CAM	m_4	4
893:	POPN 	5		
894:	JMP  			Quad:899
895:	MUL  	BP(16)	P3:ROT_SENSITIVITY	BP(17)
896:	SUB  	BP(17)		S124:$STATIC$_00000143_YANGLE
897:	MUL  	BP(15)	P3:ROT_SENSITIVITY	BP(17)
898:	SUB  	BP(17)		S121:$STATIC$_00000142_XANGLE
899:	MOV  	BP(13)		S130:$STATIC$_00000138_LASTDX
900:	MOV  	BP(12)		S133:$STATIC$_00000139_LASTDY
901:	MOV  	BP(16)		S136:$STATIC$_00000140_LASTDZ
902:	MOV  	BP(15)		S139:$STATIC$_00000137_LASTDR
903:	MOV  	BP(14)		S142:$STATIC$_00000136_LASTDH
904:	MOV  	False		S145:$STATIC$_00000141_STOP
905:	JMP  			Quad:988
906:	JB   	S145:$STATIC$_00000141_STOP		Quad:988
907:	JB   	BP(1)		Quad:988
908:	JNB  	P7:DOACTUALROTATION		Quad:928
909:	NEG  	S139:$STATIC$_00000137_LASTDR		BP(17)
910:	MUL  	P3:ROT_SENSITIVITY		BP(17)
911:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(17)
912:	PUSH 	0		
913:	PUSH 	0		
914:	PUSH 	1		
915:	PUSH 	BP(17)		
916:	CALLM	P1:CAM	m_11	4
917:	POPN 	5		
918:	NEG  	S136:$STATIC$_00000140_LASTDZ		BP(17)
919:	MUL  	P3:ROT_SENSITIVITY		BP(17)
920:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(17)
921:	PUSH 	0		
922:	PUSH 	1		
923:	PUSH 	0		
924:	PUSH 	BP(17)		
925:	CALLM	P1:CAM	m_4	4
926:	POPN 	5		
927:	JMP  			Quad:934
928:	MUL  	S136:$STATIC$_00000140_LASTDZ	P3:ROT_SENSITIVITY	BP(17)
929:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(17)
930:	SUB  	BP(17)		S124:$STATIC$_00000143_YANGLE
931:	MUL  	S139:$STATIC$_00000137_LASTDR	P3:ROT_SENSITIVITY	BP(17)
932:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(17)
933:	SUB  	BP(17)		S121:$STATIC$_00000142_XANGLE
934:	JB   	P4:FLY		Quad:963
935:	CALLM	P1:CAM	m_7	0
936:	POP  			BP(17)
937:	VNEW 	3		BP(18)
938:	GET  	BP(3)	0	BP(19)
939:	NEG  	BP(19)		BP(19)
940:	SET  	BP(19)	0	BP(18)
941:	GET  	BP(3)	2	BP(19)
942:	NEG  	BP(19)		BP(19)
943:	SET  	BP(19)	2	BP(18)
944:	NEG  	S133:$STATIC$_00000139_LASTDY		BP(19)
945:	MUL  	BP(19)		BP(18)
946:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
947:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(18)
948:	ADD  	BP(18)		BP(17)
949:	NEG  	S130:$STATIC$_00000138_LASTDX		BP(18)
950:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
951:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(18)
952:	MUL  	BP(4)		BP(18)
953:	ADD  	BP(18)		BP(17)
954:	NEG  	S142:$STATIC$_00000136_LASTDH		BP(18)
955:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
956:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(18)
957:	MUL  	BP(5)		BP(18)
958:	ADD  	BP(18)		BP(17)
959:	PUSH 	BP(17)		
960:	CALLM	P1:CAM	m_8	1
961:	POPN 	2		
962:	JMP  			Quad:984
963:	CALLM	P1:CAM	m_7	0
964:	POP  			BP(17)
965:	NEG  	BP(3)		BP(18)
966:	NEG  	S133:$STATIC$_00000139_LASTDY		BP(19)
967:	MUL  	P2:TRASL_SENSITIVITY		BP(19)
968:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(19)
969:	MUL  	BP(19)		BP(18)
970:	ADD  	BP(18)		BP(17)
971:	NEG  	S130:$STATIC$_00000138_LASTDX		BP(18)
972:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
973:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(18)
974:	MUL  	BP(4)		BP(18)
975:	ADD  	BP(18)		BP(17)
976:	NEG  	S142:$STATIC$_00000136_LASTDH		BP(18)
977:	MUL  	P2:TRASL_SENSITIVITY		BP(18)
978:	MUL  	S127:$STATIC$_00000135_INERTIA		BP(18)
979:	MUL  	BP(5)		BP(18)
980:	ADD  	BP(18)		BP(17)
981:	PUSH 	BP(17)		
982:	CALLM	P1:CAM	m_8	1
983:	POPN 	2		
984:	SUB  	BP(2)		S127:$STATIC$_00000135_INERTIA
985:	JGR  	S127:$STATIC$_00000135_INERTIA	0	Quad:988
986:	MOV  	1		S127:$STATIC$_00000135_INERTIA
987:	MOV  	True		S145:$STATIC$_00000141_STOP
988:	VNEW 	2		BP(17)
989:	SET  	S121:$STATIC$_00000142_XANGLE	0	BP(17)
990:	SET  	S124:$STATIC$_00000143_YANGLE	1	BP(17)
991:	RET  	BP(17)		
992:	PUSHN	14		
993:	PUSH 	<cStr4 "mattoni03.png">		
994:	CALLX	12 :CVMTEXTURE		1
995:	POP  			BP(1)
996:	POPN 	1		
997:	MSET 	BP(1)	m_20	P1:THIS
998:	CALLX	5 :CVMMATERIAL		0
999:	POP  			BP(1)
1000:	MSET 	BP(1)	m_21	P1:THIS
1001:	MGET 	P1:THIS	m_21	BP(1)
1002:	MGET 	P1:THIS	m_20	BP(2)
1003:	PUSH 	BP(2)		
1004:	CALLM	BP(1)	m_22	1
1005:	POPN 	2		
1006:	MGET 	P1:THIS	m_21	BP(1)
1007:	PUSH 	3		
1008:	PUSH 	3		
1009:	CALLM	BP(1)	m_23	2
1010:	POPN 	3		
1011:	ANEW 	0		BP(1)
1012:	MSET 	BP(1)	m_24	P1:THIS
1013:	PUSH 	9		
1014:	CALLX	10 :CVMNEWMESH		1
1015:	POP  			BP(1)
1016:	POPN 	1		
1017:	MSET 	BP(1)	m_25	P1:THIS
1018:	MGET 	P1:THIS	m_25	BP(1)
1019:	MGET 	P1:THIS	m_21	BP(2)
1020:	PUSH 	BP(2)		
1021:	CALLM	BP(1)	m_26	1
1022:	POPN 	2		
1023:	MGET 	P1:THIS	m_25	BP(1)
1024:	PUSH 	1		
1025:	PUSH 	3		
1026:	PUSH 	1		
1027:	CALLM	BP(1)	m_27	3
1028:	POPN 	4		
1029:	PUSH 	P2:LEVEL_TEXTFILE		
1030:	CALLX	25 :LOADFILE		1
1031:	POP  			BP(1)
1032:	POPN 	1		
1033:	LEN  	BP(1)		BP(2)
1034:	GET  	BP(1)	0	BP(3)
1035:	LEN  	BP(3)		BP(3)
1036:	ANEW 	BP(2)		G154:LEVEL_MATRIX
1037:	MOV  	0		BP(4)
1038:	JGEQ 	BP(4)	BP(2)	Quad:1069
1039:	ANEW 	BP(3)		BP(6)
1040:	SET  	BP(6)	BP(4)	G154:LEVEL_MATRIX
1041:	MOV  	0		BP(5)
1042:	JGEQ 	BP(5)	BP(3)	Quad:1067
1043:	GET  	BP(1)	BP(4)	BP(6)
1044:	GET  	BP(6)	BP(5)	BP(6)
1045:	JNEQ 	BP(6)	<cStr5 "*">	Quad:1062
1046:	GET  	G154:LEVEL_MATRIX	BP(4)	BP(6)
1047:	SET  	1	BP(5)	BP(6)
1048:	SET  	BP(6)	BP(4)	G154:LEVEL_MATRIX
1049:	MGET 	P1:THIS	m_25	BP(6)
1050:	PUSH 	BP(6)		
1051:	CALLX	11 :CVMOBJ		1
1052:	POP  			BP(6)
1053:	POPN 	1		
1054:	PUSH 	BP(4)		
1055:	PUSH 	0		
1056:	PUSH 	BP(5)		
1057:	CALLM	BP(6)	m_8	3
1058:	POPN 	4		
1059:	MGET 	P1:THIS	m_24	BP(7)
1060:	AADD 	BP(6)	BP(7)	
1061:	JMP  			Quad:1065
1062:	GET  	G154:LEVEL_MATRIX	BP(4)	BP(7)
1063:	SET  	0	BP(5)	BP(7)
1064:	SET  	BP(7)	BP(4)	G154:LEVEL_MATRIX
1065:	INC  			BP(5)
1066:	JMP  			Quad:1042
1067:	INC  			BP(4)
1068:	JMP  			Quad:1038
1069:	CALLX	5 :CVMMATERIAL		0
1070:	POP  			BP(7)
1071:	MSET 	BP(7)	m_28	P1:THIS
1072:	PUSH 	<cStr6 "marmo.png">		
1073:	CALLX	12 :CVMTEXTURE		1
1074:	POP  			BP(7)
1075:	POPN 	1		
1076:	MSET 	BP(7)	m_29	P1:THIS
1077:	MGET 	P1:THIS	m_28	BP(7)
1078:	MGET 	P1:THIS	m_29	BP(8)
1079:	PUSH 	BP(8)		
1080:	CALLM	BP(7)	m_22	1
1081:	POPN 	2		
1082:	MGET 	P1:THIS	m_28	BP(7)
1083:	PUSH 	4		
1084:	PUSH 	2		
1085:	CALLM	BP(7)	m_23	2
1086:	POPN 	3		
1087:	MGET 	P1:THIS	m_28	BP(7)
1088:	PUSH 	4		
1089:	PUSH 	3		
1090:	CALLM	BP(7)	m_23	2
1091:	POPN 	3		
1092:	PUSH 	9		
1093:	CALLX	10 :CVMNEWMESH		1
1094:	POP  			BP(7)
1095:	POPN 	1		
1096:	MSET 	BP(7)	m_30	P1:THIS
1097:	MGET 	P1:THIS	m_30	BP(7)
1098:	PUSH 	BP(2)		
1099:	PUSH 	1		
1100:	PUSH 	BP(3)		
1101:	CALLM	BP(7)	m_27	3
1102:	POPN 	4		
1103:	MGET 	P1:THIS	m_30	BP(7)
1104:	PUSH 	0		
1105:	PUSH 	-1		
1106:	PUSH 	0		
1107:	CALLM	BP(7)	m_31	3
1108:	POPN 	4		
1109:	MGET 	P1:THIS	m_30	BP(7)
1110:	MGET 	P1:THIS	m_28	BP(8)
1111:	PUSH 	BP(8)		
1112:	CALLM	BP(7)	m_26	1
1113:	POPN 	2		
1114:	MGET 	P1:THIS	m_30	BP(7)
1115:	PUSH 	1		
1116:	PUSH 	0		
1117:	PUSH 	1		
1118:	PUSH 	0		
1119:	CALLM	BP(7)	m_32	4
1120:	POPN 	5		
1121:	RET  	Void		
1122:	PUSHN	5		
1123:	MOV  	0		BP(1)
1124:	MGET 	P1:THIS	m_24	BP(2)
1125:	LEN  	BP(2)		BP(3)
1126:	JGEQ 	BP(1)	BP(3)	Quad:1132
1127:	GET  	BP(2)	BP(1)	BP(3)
1128:	CALLM	BP(3)	m_33	0
1129:	POPN 	1		
1130:	INC  			BP(1)
1131:	JMP  			Quad:1125
1132:	MGET 	P1:THIS	m_30	BP(4)
1133:	CALLM	BP(4)	m_33	0
1134:	POPN 	1		
1135:	RET  	Void		
1136:	PUSHN	2		
1137:	ADD  	P2:POS	<cVct7 [ 0 , 1 , 0 ]>	BP(1)
1138:	MSET 	BP(1)	m_34	P1:THIS
1139:	MSET 	P3:DIR	m_35	P1:THIS
1140:	MSET 	0.2	m_36	P1:THIS
1141:	PUSH 	9		
1142:	CALLX	10 :CVMNEWMESH		1
1143:	POP  			BP(1)
1144:	POPN 	1		
1145:	MSET 	BP(1)	m_37	P1:THIS
1146:	MGET 	P1:THIS	m_37	BP(1)
1147:	PUSH 	0.1		
1148:	CALLM	BP(1)	m_27	1
1149:	POPN 	2		
1150:	MGET 	P1:THIS	m_37	BP(1)
1151:	PUSH 	BP(1)		
1152:	CALLX	11 :CVMOBJ		1
1153:	POP  			BP(1)
1154:	POPN 	1		
1155:	MSET 	BP(1)	m_38	P1:THIS
1156:	MGET 	P1:THIS	m_38	BP(1)
1157:	MGET 	P1:THIS	m_34	BP(2)
1158:	PUSH 	BP(2)		
1159:	CALLM	BP(1)	m_8	1
1160:	POPN 	2		
1161:	RET  	Void		
1162:	PUSHN	3		
1163:	MGET 	P1:THIS	m_34	BP(1)
1164:	MGET 	P1:THIS	m_35	BP(2)
1165:	MGET 	P1:THIS	m_36	BP(3)
1166:	MUL  	BP(3)		BP(2)
1167:	ADD  	BP(2)		BP(1)
1168:	MSET 	BP(1)	m_34	P1:THIS
1169:	MGET 	P1:THIS	m_38	BP(1)
1170:	MGET 	P1:THIS	m_34	BP(2)
1171:	PUSH 	BP(2)		
1172:	CALLM	BP(1)	m_8	1
1173:	POPN 	2		
1174:	RET  	Void		
1175:	PUSHN	1		
1176:	MGET 	P1:THIS	m_38	BP(1)
1177:	CALLM	BP(1)	m_33	0
1178:	POPN 	1		
1179:	RET  	Void		
1180:	PUSHN	1		
1181:	MSET 	P2:POS	m_34	P1:THIS
1182:	MGET 	P1:THIS	m_38	BP(1)
1183:	PUSH 	P2:POS		
1184:	CALLM	BP(1)	m_8	1
1185:	POPN 	2		
1186:	RET  	Void		
1187:	PUSHN	2		
1188:	MGET 	P1:THIS	m_38	BP(1)
1189:	MUL  	P2:ANGLE	180	BP(2)
1190:	DIV  	3.14159		BP(2)
1191:	PUSH 	0		
1192:	PUSH 	1		
1193:	PUSH 	0		
1194:	PUSH 	BP(2)		
1195:	CALLM	BP(1)	m_3	4
1196:	POPN 	5		
1197:	RET  	Void		
1198:	PUSHN	4		
1199:	MSET 	P2:COL	m_39	P1:THIS
1200:	PUSH 	<cStr8 "swat_lower.aam">		
1201:	CALLX	10 :CVMNEWMESH		1
1202:	POP  			BP(1)
1203:	POPN 	1		
1204:	MSET 	BP(1)	m_40	P1:THIS
1205:	MGET 	P1:THIS	m_40	BP(1)
1206:	PUSH 	1		
1207:	CALLM	BP(1)	m_41	1
1208:	POP  			BP(1)
1209:	POPN 	1		
1210:	PUSH 	<cStr9 "swat_upper.aam">		
1211:	CALLX	10 :CVMNEWMESH		1
1212:	POP  			BP(2)
1213:	POPN 	1		
1214:	MSET 	BP(2)	m_42	P1:THIS
1215:	MGET 	P1:THIS	m_42	BP(2)
1216:	PUSH 	BP(1)		
1217:	CALLM	BP(2)	m_27	1
1218:	POPN 	2		
1219:	PUSH 	<cStr10 "rocketl.aam">		
1220:	CALLX	10 :CVMNEWMESH		1
1221:	POP  			BP(2)
1222:	POPN 	1		
1223:	MSET 	BP(2)	m_43	P1:THIS
1224:	MGET 	P1:THIS	m_43	BP(2)
1225:	PUSH 	BP(1)		
1226:	CALLM	BP(2)	m_27	1
1227:	POPN 	2		
1228:	MGET 	P1:THIS	m_43	BP(2)
1229:	PUSH 	BP(2)		
1230:	CALLX	11 :CVMOBJ		1
1231:	POP  			BP(2)
1232:	POPN 	1		
1233:	MSET 	BP(2)	m_44	P1:THIS
1234:	MGET 	P1:THIS	m_40	BP(2)
1235:	PUSH 	BP(2)		
1236:	CALLX	11 :CVMOBJ		1
1237:	POP  			BP(2)
1238:	POPN 	1		
1239:	MSET 	BP(2)	m_45	P1:THIS
1240:	MGET 	P1:THIS	m_42	BP(2)
1241:	PUSH 	BP(2)		
1242:	CALLX	11 :CVMOBJ		1
1243:	POP  			BP(2)
1244:	POPN 	1		
1245:	MSET 	BP(2)	m_46	P1:THIS
1246:	CALLX	11 :CVMOBJ		0
1247:	POP  			BP(2)
1248:	MSET 	BP(2)	m_38	P1:THIS
1249:	MGET 	P1:THIS	m_38	BP(2)
1250:	MGET 	P1:THIS	m_46	BP(3)
1251:	PUSH 	BP(3)		
1252:	CALLM	BP(2)	m_47	1
1253:	POPN 	2		
1254:	MGET 	P1:THIS	m_38	BP(2)
1255:	MGET 	P1:THIS	m_45	BP(3)
1256:	PUSH 	BP(3)		
1257:	CALLM	BP(2)	m_47	1
1258:	POPN 	2		
1259:	MGET 	P1:THIS	m_38	BP(2)
1260:	MGET 	P1:THIS	m_44	BP(3)
1261:	PUSH 	BP(3)		
1262:	CALLM	BP(2)	m_47	1
1263:	POPN 	2		
1264:	MGET 	P1:THIS	m_38	BP(2)
1265:	MGET 	P1:THIS	m_39	BP(3)
1266:	PUSH 	BP(3)		
1267:	CALLM	BP(2)	m_32	1
1268:	POPN 	2		
1269:	MSET 	0	m_48	P1:THIS
1270:	MSET 	<cVct11 [ 0 , 0 , 1 ]>	m_35	P1:THIS
1271:	MSET 	0.1	m_49	P1:THIS
1272:	MSET 	1	m_50	P1:THIS
1273:	MSET 	16	m_51	P1:THIS
1274:	MSET 	1	m_52	P1:THIS
1275:	MSET 	False	m_53	P1:THIS
1276:	PUSH 	<cStr12 "shoot.wav">		
1277:	CALLX	13 :CVMVRAWAV		1
1278:	POP  			BP(2)
1279:	POPN 	1		
1280:	MSET 	BP(2)	m_54	P1:THIS
1281:	PUSH 	<cStr13 "step.wav">		
1282:	CALLX	13 :CVMVRAWAV		1
1283:	POP  			BP(2)
1284:	POPN 	1		
1285:	MSET 	BP(2)	m_55	P1:THIS
1286:	RET  	Void		
1287:	PUSHN	2		
1288:	MGET 	P1:THIS	m_38	BP(1)
1289:	MGET 	P1:THIS	m_51	BP(2)
1290:	PUSH 	BP(2)		
1291:	PUSH 	4194304		
1292:	CALLM	BP(1)	m_33	2
1293:	POPN 	3		
1294:	MGET 	P1:THIS	m_53	BP(1)
1295:	JNB  	BP(1)		Quad:1299
1296:	MGET 	P1:THIS	m_56	BP(1)
1297:	CALLM	BP(1)	m_33	0
1298:	POPN 	1		
1299:	RET  	Void		
1300:	PUSHN	11		
1301:	MGET 	P1:THIS	m_34	BP(1)
1302:	PUSH 	16		
1303:	CALLX	23 :KEYPRESSED		1
1304:	POP  			BP(2)
1305:	POPN 	1		
1306:	JNB  	BP(2)		Quad:1309
1307:	MSET 	2	m_52	P1:THIS
1308:	JMP  			Quad:1310
1309:	MSET 	1	m_52	P1:THIS
1310:	PUSH 	39		
1311:	CALLX	23 :KEYPRESSED		1
1312:	POP  			BP(2)
1313:	POPN 	1		
1314:	JNB  	BP(2)		Quad:1319
1315:	MGET 	P1:THIS	m_48	BP(2)
1316:	SUB  	0.01		BP(2)
1317:	MSET 	BP(2)	m_48	P1:THIS
1318:	JMP  			Quad:1327
1319:	PUSH 	37		
1320:	CALLX	23 :KEYPRESSED		1
1321:	POP  			BP(5)
1322:	POPN 	1		
1323:	JNB  	BP(5)		Quad:1327
1324:	MGET 	P1:THIS	m_48	BP(5)
1325:	ADD  	0.01		BP(5)
1326:	MSET 	BP(5)	m_48	P1:THIS
1327:	VNEW 	3		BP(2)
1328:	MGET 	P1:THIS	m_48	BP(3)
1329:	SIN  	BP(3)		BP(3)
1330:	SET  	BP(3)	0	BP(2)
1331:	MGET 	P1:THIS	m_48	BP(3)
1332:	COS  	BP(3)		BP(3)
1333:	SET  	BP(3)	2	BP(2)
1334:	MSET 	BP(2)	m_35	P1:THIS
1335:	PUSH 	38		
1336:	CALLX	23 :KEYPRESSED		1
1337:	POP  			BP(2)
1338:	POPN 	1		
1339:	JNB  	BP(2)		Quad:1359
1340:	MGET 	P1:THIS	m_55	BP(2)
1341:	CALLM	BP(2)	m_57	0
1342:	POPN 	1		
1343:	MGET 	P1:THIS	m_34	BP(2)
1344:	MGET 	P1:THIS	m_35	BP(3)
1345:	MGET 	P1:THIS	m_49	BP(4)
1346:	MUL  	BP(4)		BP(3)
1347:	MGET 	P1:THIS	m_52	BP(4)
1348:	MUL  	BP(4)		BP(3)
1349:	ADD  	BP(3)		BP(2)
1350:	MSET 	BP(2)	m_34	P1:THIS
1351:	MGET 	P1:THIS	m_51	BP(2)
1352:	MGET 	P1:THIS	m_50	BP(3)
1353:	ADD  	BP(3)		BP(2)
1354:	MSET 	BP(2)	m_51	P1:THIS
1355:	MGET 	P1:THIS	m_51	BP(2)
1356:	JLEQ 	BP(2)	48	Quad:1382
1357:	MSET 	16	m_51	P1:THIS
1358:	JMP  			Quad:1382
1359:	PUSH 	40		
1360:	CALLX	23 :KEYPRESSED		1
1361:	POP  			BP(5)
1362:	POPN 	1		
1363:	JNB  	BP(5)		Quad:1382
1364:	MGET 	P1:THIS	m_55	BP(5)
1365:	CALLM	BP(5)	m_57	0
1366:	POPN 	1		
1367:	MGET 	P1:THIS	m_51	BP(5)
1368:	MGET 	P1:THIS	m_50	BP(6)
1369:	SUB  	BP(6)		BP(5)
1370:	MSET 	BP(5)	m_51	P1:THIS
1371:	MGET 	P1:THIS	m_34	BP(5)
1372:	MGET 	P1:THIS	m_35	BP(6)
1373:	MGET 	P1:THIS	m_49	BP(7)
1374:	MUL  	BP(7)		BP(6)
1375:	MGET 	P1:THIS	m_52	BP(7)
1376:	MUL  	BP(7)		BP(6)
1377:	SUB  	BP(6)		BP(5)
1378:	MSET 	BP(5)	m_34	P1:THIS
1379:	MGET 	P1:THIS	m_51	BP(5)
1380:	JGEQ 	BP(5)	16	Quad:1382
1381:	MSET 	48	m_51	P1:THIS
1382:	MGET 	P1:THIS	m_48	BP(2)
1383:	PUSH 	BP(2)		
1384:	CALLM	P1:THIS	m_3	1
1385:	POPN 	2		
1386:	MGET 	P1:THIS	m_34	BP(2)
1387:	PUSH 	BP(2)		
1388:	CALLM	P1:THIS	m_8	1
1389:	POPN 	2		
1390:	MGET 	P1:THIS	m_34	BP(2)
1391:	MGET 	BP(2)	m_13	BP(2)
1392:	INT  	BP(2)		BP(2)
1393:	MGET 	P1:THIS	m_34	BP(3)
1394:	MGET 	BP(3)	m_0	BP(3)
1395:	INT  	BP(3)		BP(3)
1396:	GET  	G154:LEVEL_MATRIX	BP(2)	BP(4)
1397:	GET  	BP(4)	BP(3)	BP(4)
1398:	JNEQ 	BP(4)	1	Quad:1400
1399:	MSET 	BP(1)	m_34	P1:THIS
1400:	PUSH 	32		
1401:	CALLX	23 :KEYPRESSED		1
1402:	POP  			BP(5)
1403:	POPN 	1		
1404:	JNB  	BP(5)		Quad:1421
1405:	MGET 	P1:THIS	m_53	BP(5)
1406:	JB   	BP(5)		Quad:1421
1407:	CALLX	1 :BULLET		0
1408:	POP  			BP(5)
1409:	MSET 	BP(5)	m_56	P1:THIS
1410:	MGET 	P1:THIS	m_56	BP(5)
1411:	MGET 	P1:THIS	m_34	BP(6)
1412:	MGET 	P1:THIS	m_35	BP(7)
1413:	PUSH 	BP(7)		
1414:	PUSH 	BP(6)		
1415:	CALLM	BP(5)	m_58	2
1416:	POPN 	3		
1417:	MGET 	P1:THIS	m_54	BP(5)
1418:	CALLM	BP(5)	m_57	0
1419:	POPN 	1		
1420:	MSET 	True	m_53	P1:THIS
1421:	MGET 	P1:THIS	m_53	BP(5)
1422:	JNB  	BP(5)		Quad:1426
1423:	MGET 	P1:THIS	m_56	BP(5)
1424:	CALLM	BP(5)	m_59	0
1425:	POPN 	1		
1426:	RET  	Void		
1427:	PUSHN	0		
1428:	PUSH 	<cStr14 "XVRResources.zip">		
1429:	CALLX	14 :FILEDOWNLOAD		1
1430:	POPN 	2		
1431:	RET  	Void		
1432:	PUSHN	1		
1433:	CALLX	2 :CAMERAGETCURRENT		0
1434:	POP  			BP(1)
1435:	PUSH 	G148:CAMPOS		
1436:	CALLM	BP(1)	m_8	1
1437:	POPN 	2		
1438:	CALLX	4 :CVMLIGHT		0
1439:	POP  			G149:LIGHT0
1440:	PUSH 	G150:POSL		
1441:	CALLM	G149:LIGHT0	m_8	1
1442:	POPN 	2		
1443:	PUSH 	1		
1444:	PUSH 	1		
1445:	PUSH 	1		
1446:	CALLM	G149:LIGHT0	m_60	3
1447:	POPN 	4		
1448:	CALLM	G149:LIGHT0	m_61	0
1449:	POPN 	1		
1450:	CALLX	24 :LEVEL		0
1451:	POP  			G151:MYLEVEL
1452:	PUSH 	<cStr15 "level.txt">		
1453:	CALLM	G151:MYLEVEL	m_58	1
1454:	POPN 	2		
1455:	CALLX	26 :PLAYER		0
1456:	POP  			G152:MYPLAYER
1457:	PUSH 	<cVct16 [ 1 , 0 , 0 ]>		
1458:	CALLM	G152:MYPLAYER	m_58	1
1459:	POPN 	2		
1460:	PUSH 	<cVct17 [ 2 , 0 , 2 ]>		
1461:	CALLM	G152:MYPLAYER	m_8	1
1462:	POPN 	2		
1463:	CALLX	26 :PLAYER		0
1464:	POP  			G153:MYPLAYER2
1465:	PUSH 	<cVct11 [ 0 , 0 , 1 ]>		
1466:	CALLM	G153:MYPLAYER2	m_58	1
1467:	POPN 	2		
1468:	PUSH 	<cVct18 [ 2 , 0 , 6 ]>		
1469:	CALLM	G153:MYPLAYER2	m_8	1
1470:	POPN 	2		
1471:	RET  	Void		
1472:	PUSHN	0		
1473:	CALL 	Quad:1504 :CAMERAMOVEMOUSE		
1474:	POPN 	1		
1475:	CALLM	G152:MYPLAYER	m_59	0
1476:	POPN 	1		
1477:	CALLM	G153:MYPLAYER2	m_59	0
1478:	POPN 	1		
1479:	CALLX	27 :SCENEBEGIN		0
1480:	POPN 	1		
1481:	PUSH 	100		
1482:	PUSH 	<cVct19 [ 0.5 , 0.5 , 0.5 ]>		
1483:	CALL 	Quad:1508 :DRAWGRID		
1484:	POPN 	3		
1485:	CALLM	G151:MYLEVEL	m_33	0
1486:	POPN 	1		
1487:	CALLM	G152:MYPLAYER	m_33	0
1488:	POPN 	1		
1489:	CALLM	G153:MYPLAYER2	m_33	0
1490:	POPN 	1		
1491:	CALLX	28 :SCENEEND		0
1492:	POPN 	1		
1493:	RET  	Void		
1494:	PUSHN	0		
1495:	RET  	Void		
1496:	PUSHN	0		
1497:	RET  	Void		
1498:	PUSHN	0		
1499:	RET  	Void		
1500:	PUSHN	0		
1501:	RET  	Void		
1502:	PUSHN	0		
1503:	RET  	Void		
1504:	PUSHN	5		
1505:	CALL 	Quad:282 :CAMERAMOVEMOUSE_MBL_LC		
1506:	POPN 	6		
1507:	RET  	Void		
1508:	PUSHN	8		
1509:	PUSH 	69		
1510:	CALLX	21 :GLPUSHATTRIB		1
1511:	POPN 	2		
1512:	PUSH 	1		
1513:	CALLX	19 :GLLINEWIDTH		1
1514:	POPN 	2		
1515:	PUSH 	2896		
1516:	CALLX	17 :GLDISABLE		1
1517:	POPN 	2		
1518:	PUSH 	P1:COL		
1519:	CALLX	16 :GLCOLOR		1
1520:	POPN 	2		
1521:	DIV  	P2:SIZE	2	BP(1)
1522:	NEG  	BP(1)		BP(2)
1523:	DIV  	P2:SIZE	10	BP(3)
1524:	PUSH 	1		
1525:	CALLX	15 :GLBEGIN		1
1526:	POPN 	2		
1527:	MOV  	BP(2)		BP(4)
1528:	JGR  	BP(4)	BP(1)	Quad:1551
1529:	PUSH 	BP(1)		
1530:	PUSH 	0		
1531:	PUSH 	BP(4)		
1532:	CALLX	22 :GLVERTEX		3
1533:	POPN 	4		
1534:	PUSH 	BP(2)		
1535:	PUSH 	0		
1536:	PUSH 	BP(4)		
1537:	CALLX	22 :GLVERTEX		3
1538:	POPN 	4		
1539:	PUSH 	BP(4)		
1540:	PUSH 	0		
1541:	PUSH 	BP(1)		
1542:	CALLX	22 :GLVERTEX		3
1543:	POPN 	4		
1544:	PUSH 	BP(4)		
1545:	PUSH 	0		
1546:	PUSH 	BP(2)		
1547:	CALLX	22 :GLVERTEX		3
1548:	POPN 	4		
1549:	ADD  	BP(3)		BP(4)
1550:	JMP  			Quad:1528
1551:	CALLX	18 :GLEND		0
1552:	POPN 	1		
1553:	CALLX	20 :GLPOPATTRIB		0
1554:	POPN 	1		
1555:	RET  	Void		
